MONGO_URL=mongodb+srv://next13:next13@cluster1.k4rnwsw.mongodb.net/complainbox
JWT_SECRET=JWT_SECRET_COMPLAIN_BOX
CLOUDINARY_CLIENT_NAME = dhgwksjv7
CLOUDINARY_CLIENT_SECRET=JFFhaohKmFTqAtZqa2GqRv-i-pU
CLOUDINARY_CLIENT_API=291716115323572
CLOUDINARY_URL=cloudinary://291716115323572:JFFhaohKmFTqAtZqa2GqRv-i-pU@dhgwksjv7